# projectvocabulary-web

./: .gitignore  build.gradle
Docs/: Projectvocabulary.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: SQL.txt  application.properties  dictionary.c5
src/main/resources/db/init/: init.sql
src/test/resources/: test.db.properties
src/test/resources/repository/: emptyRepositoryFile.xml  standardRepository.xml  test.json  testFindOne_input.xml  testPersist_out.xml  testSave_expected.xml  testSave_out.xml
src/test/resources/repository/group/: GroupRepositoryDbTest_testSave_input.xml  GroupRepositoryDbTest_testSave_output.xml  emptyRepositoryFile.xml  standardRepository.xml  testSave_out.xml
src/test/resources/repository/invitation/: InvitationRepositoryDbTest_testSave_input.xml  InvitationRepositoryDbTest_testSave_output.xml  emptyRepositoryFile.xml  testSave_out.xml
src/test/resources/repository/role/: RoleDbTest_givesMultipleRoles_input.xml  RoleDbTest_givesRole_input  RoleDbTest_givesRole_input.xml
src/test/resources/repository/student/: StudentRepositoryDbTest_emptyRepository.xml  StudentRepositoryDbTest_findAll_in.xml  StudentRepositoryDbTest_saveStudent_in.xml  StudentRepositoryDbTest_saveStudent_out.xml  StudentRepositoryDbTest_saveTwo_in.xml  StudentRepositoryDbTest_saveTwo_out.xml
src/test/resources/repository/teacher/: TeacherRepositoryDbTest_testSave_input.xml  TeacherRepositoryDbTest_testSave_output.xml
src/test/resources/repository/user/: StudentRepositoryDbTest_emptyRepository.xml  StudentRepositoryDbTest_findAll_in.xml  StudentRepositoryDbTest_saveStudent_in.xml  StudentRepositoryDbTest_saveStudent_out.xml  StudentRepositoryDbTest_saveTwo_out.xml
(+105 files in other folders)
