projectvocabulary.usersRepositoryFile=
server.contextPath=/projectvocabulary

spring.datasource.url=jdbc:mysql://localhost/provoc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root